{
  "name": "my-site-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev",
    "build": "cross-env NODE_ENV=production next build --webpack && pnpm run build:sitemap-rss",
    "build:index": "node ./scripts/generate-post-search-index.js",
    "build:sitemap-rss": "node ./scripts/generate-sitemap-and-rss.mjs",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true next build --webpack",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "new-post": "node ./scripts/new-post.js"
  },
  "devDependencies": {
    "@bundle-stats/plugin-webpack-filter": "^4.22.2",
    "@mapbox/rehype-prism": "^0.9.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/canvas-confetti": "^1.9.0",
    "@types/dom-mediacapture-record": "^1.0.22",
    "@types/dom-speech-recognition": "^0.0.12",
    "@types/node": "^24.13.3",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.3",
    "@types/webpack-env": "^1.18.8",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globby": "^16.2.2",
    "hastscript": "^9.0.1",
    "postcss": "^8.5.25",
    "prettier": "^3.9.6",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "rss": "^1.2.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "unist-util-visit": "^5.1.0",
    "webpack-stats-plugin": "^1.1.3",
    "xml-formatter": "^3.7.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@feedback-fish/react": "^1.2.2",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@next/bundle-analyzer": "^16.2.12",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@radix-ui/react-visually-hidden": "^1.2.11",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.7.0",
    "@tanstack/react-query": "^5.101.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/og": "^0.11.1",
    "canvas-confetti": "^1.9.4",
    "clipboard-copy": "^4.0.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "goober": "2.1.19",
    "lucide-react": "^0.577.0",
    "lz-string": "^1.5.0",
    "match-sorter": "^8.3.0",
    "metadata-scraper": "^0.2.61",
    "motion": "^12.43.0",
    "next": "^16.2.12",
    "next-mdx-remote": "^6.0.0",
    "prismjs": "1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-flip-toolkit": "^7.2.4",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1"
  },
  "dependenciesComments": {
    "goober": "goober is used by react-hot-toast and in parts of the web where using Tailwind require too much customization"
  }
}
